# yckjbaselib

./: build.gradle
src/androidTest/java/com/yckj/baselib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yckj/baselib/baseui/: CommonWigetTestActivity.java  MenuItem.java
src/main/java/com/yckj/baselib/common/: AlipayZeroSdk.java  AppInterface.java  H5InterfaceBean.java
src/main/java/com/yckj/baselib/common/adapter/: BaseShowableInfo.java  FragmentsPagerAdapter.java  ViewsPagerAdapter.java
src/main/java/com/yckj/baselib/common/base/: BackableActivity.java  BaseActivity.java  BaseApplication.java  BaseBackNoticeActivity.java  BaseBarActivity.java  BaseBarFragment.java  BaseBarMVPActivity.java  BaseBarMVPFragment.java  BaseBrowserActivity.java  BaseDecoration.java  BaseFragment.java  BaseH5Activity.java  BaseInteractionFragment.java  BaseMVPActivity.java  BaseMVPActivity.kt  BaseMVPFragment.java  BaseMainActivity.java  BasePresenter.java  BaseServer.java  BaseToolbarActivity.java  BaseView.java  BaseWebViewActivity.java  BaseWebViewFragment.java  FragmentActivity.java  ProgressBarActivity.java  RxPresenter.java
src/main/java/com/yckj/baselib/common/dialog/: EditTextDialog.java
src/main/java/com/yckj/baselib/common/interfaze/: FabBtClickCallBack.java  OnItemCallbackListener.java  OnItemClickListener.java  OnItemInnerViewClickListener.java  OnItemLongClickListener.java  OnPositiveButtonClickCallback.java
src/main/java/com/yckj/baselib/common/views/: BaseChartView.java  ProgressTextView.java  StateImageView.java
src/main/java/com/yckj/baselib/util/: AESUtils.java  DrawUtil.java  FileUtils.java  GuiUtil.java  IP.java  IntentUtil.java  ItemInflater.java  L.java  LocationUtils.java  MapNaviUtil.java  MathUtil.java  OpenFileHelper.java  PackageName.java  ParcelUtil.java  ReflectUtils.java  ResourcesUtils.java  SerialUtil.java  StringFormat.java  StringUtils.java  SystemUtils.java  T.java  TimeUtils.java  UiUtils.java  VibrationUtils.java
src/main/java/com/yckj/baselib/util/encode/: Base64.java  Base64Decoder.java  Base64Encoder.java  BitmapUtils.java  ByteOptionsUtil.java  CodeUtils.java  EncryptUtil.java  MD5Utils.java  clsPublic.java
src/main/java/com/yckj/baselib/wiget/: FragmentFrameLayout.java  ScrollLimitViewPager.java  UnclickableRecyclerView.java  UnscrollableListView.java  UnscrollableViewpager.java
src/main/res/anim/: fade_in.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
src/main/res/drawable/: bg_flex_box.xml  ic_network_cell_grey_600_24dp.xml  shap_tran_black_bg.xml  shape_search_view_bg.xml  shape_sm_bt_negative_bg.xml  shape_sm_bt_positive_bg.xml
src/main/res/drawable-v21/: ic_all_inclusive_grey_600_24dp.xml
src/main/res/layout/: activity_base_browser.xml  activity_base_h5.xml  activity_base_main.xml  activity_fragment2.xml  activity_service_text.xml  bar.xml  layout_base_login.xml  refreshable_recycler.xml  tablayout.xml  toolbar.xml  unscrollable_viewpager.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
src/main/res_common_wiget/drawable/: shape_bt_gray_stroke_bg.xml  shape_bt_negative_bg.xml  shape_bt_pos_grad_bg.xml  shape_bt_positive_bg.xml  shape_bt_second_bg.xml  tab_text_color_select.xml
src/main/res_common_wiget/layout/: layout_common_wiget.xml  search_view.xml
src/main/res_common_wiget/values/: baseUiConfig.xml  styles.xml  tpp_ui_config.xml  ui_config.xml  wiget_styles.xml
src/test/java/com/yckj/baselib/: ExampleUnitTest.java
(+4 files in other folders)
