apply plugin: 'com.android.library'
apply plugin: 'maven'

android {


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

//    compileSdkVersion 27
//    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            res.srcDirs += 'src/main/res_common_wiget'
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        preview {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //base ui
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'

    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:percent:27.1.1'


    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    //okhttp网络框架
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //retrofit封装okhttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //响应式编程
    //    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    //json解析
    compile 'com.google.code.gson:gson:2.8.2'
    //image
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //    compile 'com.pl:wheelview:0.7.2'

    //高斯模糊
    //    compile 'jp.wasabeef:glide-transformations:3.0.1'
    //    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'pub.devrel:easypermissions:0.4.0'
    //    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
    //        exclude group: 'com.android.support', module: 'support-v4'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:0.5'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

uploadArchives{
    repositories.mavenDeployer{
        def deployPath = file(getProperty('arr.yckjbaselib'))
        repository(url:"file://${deployPath.absolutePath}")
        pom.project{
            groupId "edu.tjrac.swant"
            artifactId "yckjbaselib"
            version "1.0"
        }
    }
}
