<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yckj.baselib.common.base.BaseMainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_content_bg"
        >

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg_foot"
        android:background="@color/footBarBG"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footBarSize">

    </RadioGroup>
</LinearLayout>
