<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?colorPrimary"
    android:translationZ="4dp"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:ellipsize="end"
        android:textColor="?titleTextColor"
        android:textSize="17sp"
        android:maxLines="1"
        android:maxEms="20"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="8dp">

    </ImageView>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="8dp"
        />

    <ImageView
        android:id="@+id/iv_right_second"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="48dp"
        />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="8dp"
        android:textColor="?titleTextColor"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        ></View>
</FrameLayout>