<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_titles"
    android:layout_width="match_parent"

    android:layout_height="@dimen/tabLayoutHeight"
    android:background="@color/tab_bg"

    app:tabSelectedTextColor="@color/tab_text_accent_color"
    app:tabTextColor="@color/tab_text_default_color">

</android.support.design.widget.TabLayout>